<html>
<head>
    <title>Currency Convertor</title>
    </head>
<body style="background-color: aqua">
    <center>
    <img src="tc.jpg"><br><br>
        <label>Fahrenheit:</label>
        <input id="t1" type="number" placeholder="Fahrenheit"><br><br>
        <button onclick="abc()">Convert F-C</button>
        <button onclick="def()">Convert C-F</button>
        <button onclick="ghi()">Delete</button><br><br>
        <label>Celsius:</label>
        <input id="t2" type="number" placeholder="Celsius">
        <script type="text/javascript" src="js/index.js"></script>
</center>
</body> 
</html>