<html>
<head>
    <title>GPS</title>
    </head>
    <body style="background-image:url(img/b3.jpg);background-size: 100% 100%">
        <div style=" background-color: gray;height: 50px;width: 100%;">
            <img src="img/Unilogo.png" style="height: 50px;width: 50px;">
            <label style="font-size: 30px; color: deepskyblue;">Uni App</label>
        </div><center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="abc()" style="font-size: 35;width:400">Get my location</button>
        <script type="text/javascript" src="js/gpsindex.js"></script>
    </center>
    </body>
</html>