<html>
<head>
    <title>IndexPage</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
     </head>
    <body>
        <center>
            <div id="header">
                <marquee direction="left" behaviour="slide">Uni App</marquee>
            </div>
            <div id="header">
                <img src="img/Unilogo.png" style="float: left; height: 50px;width: 50px" >
            </div>
            <br><br><br>
                        <img src="img/Unilogo.png" alt="  image here  "><br>
            <label id="wel">Welcome<br>
                <br>To</label>
            <h1>Uni App</h1>
           <a style="text-decoration: none" href="LogIn.html"><button><b>Get Started</b></button></a>
        </center>
    </body>
</html> 