<html>
<head>
    <title>Currency Convertor</title>
    </head>
<body style="background-color: aqua">
    <div style=" background-color: gainsboro;height: 50px;width: 100%;">
            <img src="img/Unilogo.png" style="height: 50px;width: 50px;">
            <label style="font-size: 30px; color: deepskyblue;">Uni App</label>
        </div>
    <center>
        <br>
    <img src="img/b4.jpg"><br><br>
        <label>Fahrenheit:</label>
        <input id="t1" type="number" placeholder="Fahrenheit"><br><br>
        <button onclick="abc()">Convert F-C</button>
        <button onclick="def()">Convert C-F</button>
        <button onclick="ghi()">Delete</button><br><br>
        <label>Celsius:</label>
        <input id="t2" type="number" placeholder="Celsius">
        <script type="text/javascript" src="js/tcindex.js"></script>
</center> 
</body> 
</html>