<html>
<head>
    <title>Currency Convertor</title>
</head>
<body style="background-image: url(img/b1.jpg);background-size: 100%100%;">
        <div style=" background-color: khaki;height: 50px;width: 100%;">
            <img src="img/Unilogo.png" style="height: 50px;width: 50px;">
            <label style="font-size: 30px; color: deepskyblue;">Uni App</label>
        </div>
    <center>
        <br><br><br><br><br><br><br><br><br><br>
<img src="img/cc.png" style="height: 100;width:100"><br><br>
    <label><b>Enter your value to convert</b></label>
    <input  id="t1" type="number" ><br><br>
    <label><b>Select currency to convert</b></label>
   <select id="s1" onclick="abc()">
    <option></option>
       <option value="d">dollar</option>
       <option value="e">euro</option>
       <option value="p">pound</option>
       <option value="j">japanese yen</option>
       <option value="c">canadian</option>
       <option value="s">sterling pound</option>
    </select>  <br><br>
    <label > <b>Currency value in INR</b></label>
        <input id="t2" type="text" >
        <script type="text/javascript" src="js/ccindex.js"></script>
        </center>
</body>
</html>