<html>
<head>
    <title>Log In</title>
    <link rel="stylesheet" type="text/css" href="css/Login.css">
     </head>
    <body>
        <center>
            <br><br><br><br>
    <img src="img/b1.png">
            <h2>USERNAME<br><input type="email" id="em1" placeholder="E-mail/Username here"></h2>
            <h2>PASSWORD<br> <input type="password" id="pass" placeholder="Password here" ></h2>
            <button onclick="abc()"><b>Sign In</b></button><font size="5px" color="black"></font>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="signup.html "><button><b>Sign Up</b></button></a> 
                <script type="text/javascript" src="js/index.js"></script>
                <script type="text/javascript" src="js/jquery.js"></script>
        </center>
    </body>
</html> 