<html>
<head>
    <title>MENU</title></head>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
<body style="background-image: url(img/b2.jpg); background-size: 100% 100%">
    <center>     
        <div>
        <b>MENU</b>
        </div><br><br>
        <a href="calindex.html"><button id="app1" style="background-image: url(img/CA.png);background-size: 100%100%" ></button></a>&nbsp;&nbsp;&nbsp;
        <a href="ccindex.html"><button id="app2" style="background-image: url(img/cc.png);background-size: 100%100%" ></button></a>
        <br>
        <a href="calindex.html"><button id="cal" >Calculator</button></a>&nbsp;&nbsp;
        <a href="ccindex.html"><button id="cc">Currency Converter</button></a>
        <br><br>
        <a href="gpsindex.html"><button id="app3" style="background-image: url(img/icon.jpg);background-size: 100%100%"></button></a>&nbsp;&nbsp;&nbsp;
        <a href="tcindex.html"><button id="app4" style="background-image: url(img/tc.jpg);background-size: 100%100%"></button></a>
        <br>
        <a href="gpsindex.html"><button id="gps" >GPS App</button></a>&nbsp;&nbsp;<a href="tcindex.html"><button id="tc">Temp...Converter</button></a>
        <br>
        <br>
        <a href="LogIn.html"><button id="logout">Log Out</button></a>
    </center>
    </body>
</html>