<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="css/Signup.css">
    </head>
    <body>
    <center>
        <div>
                <img src="img/Unilogo.png" style="float: left; height: 50px;width: 50px" >
            </div>
        <div id="header">Sign-Up Page</div>
    </center>
            <form>
            <center>
                <h2>First Name:<br><input id="first" placeholder="First Name" type="text"><br>Last Name:<br>
            <input id="last" placeholder="Last Name"type="text"><br>
           Email:<br><input id="em2" placeholder="Create a new user name" type="text"><br>
            Password:<br><input type=password id="pass1"placeholder="New Password" type="text"><br>
            Confirm Password:<br><input type=password id="pass2" placeholder="Confirm Password" type="text"></h2>
            <h2>Gender:<br><input id="gender"type="radio">Male<br><input type="radio">Female<br><input type="radio">Other</h2>
            <input id="rst" type="reset" value="Reset">
            </center>
        </form>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript" src="js/jquery.js"></script>
           <center><button onclick="xyz()" id="submit">Submit</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a  href="index.html"><button id="cancel">Cancel</button></a>
    </center> 
    </body>
</html>
