<html>
<head>
    <title>Weather</title></head>
    <script>
    function abc()
        {
            var x=document.getElementById("t1").value; window.location.href="https://api.openweathermap.org/data/2.5/weather?q="+x+"&mode=html&appid=231bd4afc188a2c201b5a3f24a494ef4"; //ba8d176c3b446cd529c8bb420a26dda5
        }
    </script>
<body style="background-image: url(b1.jpg);background-size: 100% 100%">
    <center>
        <h1>Weather Forecast</h1>
    <input style="font-size: 25" id="t1" placeholder="Enter City" type="text"><br><br>
    <button onclick="abc()"><b>Get Current Weather</b></button>
    </center>
</body>
</html>