div{
    background-color:white;
    font-size: 25px;
    color: black;
    border: 3px solid black;
}
#app1,
#app2,
#app3,
#app4{
    height: 150px;
    width: 150px;
    border-radius: 25px;
    border: 3px solid black;
}
#logout{
    height: 50px;
    width: 150px;
    border-radius: 25px;
    font-size: 20px;
}
#cal,
#cc,
#gps,
#tc{
    background-color: white;
    border-radius: 20px;
    height: 30px;
    width: 150px;
    border: 3px solid white;
}
#feedback{
    height: 50px;
    width: 150px;
    border-radius: 25px;
    font-size: 20px;
}